<!DOCTYPE HTML>
<html>
<head>
    <title>jquery-admin_product Test Suite</title>

    <!-- jquery -->
    <script src="vendor/jquery.js"></script>

    <!-- jquery.mockjax -->
    <script src="vendor/jquery.mockjax.js"></script>

    <!-- qunit -->
    <link rel="stylesheet" href="vendor/qunit.css" media="screen">
    <script src="vendor/qunit.js"></script>

    <!--  plugin sources -->
    <script src="../../js/jquery-admin_product.js"></script>

    <!-- unit tests -->
    <script src="unit/jquery-admin_product_test.js"></script>

</head>
<body>
    <div>
        <h1 id="qunit-header">jquery-admin_product Test Suite</h1>
        <h2 id="qunit-banner"></h2>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
    </div>
</body>
</html>